{
  "name": "spend-book",
  "private": true,
  "packageManager": "nub@0.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "turbo run format"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}